<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            background-image: linear-gradient(700deg,red,grey,blue,violet,pink,black);
            height: 90vh;
        }
        .tp{
            display: inline-block;
            margin-left: 40%;
        }
        .top1{
            height: 100px;
            width: 200px;
            background-color: black;
            margin: 20px;
            display: inline-block;
            box-shadow: 10px 10px 15px 10px black; 
        }
        .pic{
            width: 200px;
            height: 120px; 
           
        }
        head{
            text-align: center;    
        }
        .bunn{
            
           
            top: 50px;
            width: 1500px;
            height: 800px;
        }
    </style>
</head>
<body>
    <div class="back">
        <div class="bunn">
           
            <h1 class="tp">Google Photos</h1>
        
           <div>
                
                <div class="head">
                    <div class="top1">
                        <img src="bird.jpg" class="pic"/>
                        
                    </div>
                    <div class="top1">
                        <img src="pexels-photo-668465.jpg" class="pic"/>
                        
                    </div >
                    <div class="top1">
                        <img src="spoongame.jpeg" class="pic"/>
                    </div>
                    <div class="top1">
                        <img src="building.jpeg" class="pic"/>
                    </div>
                    <div class="top1">
                        <img src="srh.jpeg" class="pic"/>
                        
                    </div>
                    <div class="top1">
                        <img src="building.jpeg" class="pic"/>
                        
                    </div>
                </div>
           </div>
           <div>
               
                <div class="head">
                    <div class="top1">
                        <img src="rajasthan.jpeg" class="pic"/>    
                    </div>
                    <div class="top1">
                        <img src="pexels-photo-668465.jpg" class="pic"/>    
                    </div>
                    <div class="top1">
                        <img src="punjab.jpeg" class="pic"/>    
                    </div>
                    <div class="top1">
                        <img src="mumbai.jpeg" class="pic"/>    
                    </div>
                    <div class="top1">
                        <img src="mute.jpeg" class="pic"/>    
                    </div>
                    <div class="top1">
                        <img src="spoongame.jpeg" class="pic"/>    
                    </div>
                </div>
           </div>
           <div>
                
                <div class="head">
                    <div class="top1">
                        <img src="mute.jpeg" class="pic"/>    
                    </div>
                    <div class="top1">
                        <img src="mumbai.jpeg" class="pic"/>    
                    </div>
                    <div class="top1">
                        <img src="punjab.jpeg" class="pic"/>    
                    </div>
                    <div class="top1">
                        <img src="rcb.jpeg" class="pic"/>    
                    </div>
                    <div class="top1">
                        <img src="building.jpeg" class="pic"/>    
                    </div>
                    <div class="top1">
                        <img src="bird.jpg" class="pic"/>    
                    </div>
                </div>
            </div>
            
        
        
        </div>
        
    </div> 
</body>
</html>